# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/search_api
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional, default is HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
